# WindowsDualAudioManager

./: .gitignore  AudioDual.csproj  AudioDual.sln  BuildRelease.bat  CONTRIBUTING.md  ErrorHandling.md  InstallerScript.iss  LICENSE.md  Program.cs  README.md  UserGuide.md  app.manifest
Core/: AdvancedAudioEngine.cs  AppConfiguration.cs  AudioDevice.cs  AudioDeviceOutput.cs  AudioEngine.cs  VirtualAudioDevice.cs
UI/: MainForm.Designer.cs  MainForm.cs  TextInputDialog.cs
